
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding with Robby</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
  </head>
  <style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #f2f2f2;
  }
  
  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    height: 50px;
    margin: 0 40px;
  }
  
  </style>
  <body>
    <div class="logos">
      <div class="logos-slide">
        <img src="/assets/images/brand-logo.png" />
        <img src="/assets/images/brand-logo-2.png" />
        <img src="/assets/images/brand-logo-3.png" />
        <img src="/assets/images/brand-logo-4.png" />
        <img src="/assets/images/brand-logo-5.png" />
      </div>

      <div class="logos-slide">
        <img src="/assets/images/brand-logo.png" />
        <img src="/assets/images/brand-logo-2.png" />
        <img src="/assets/images/brand-logo-3.png" />
        <img src="/assets/images/brand-logo-4.png" />
        <img src="/assets/images/brand-logo-5.png" />
      </div>
    </div>
  </body>
</html>
